[
  {
    "character_id": "character_001",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_002",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_003",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_004",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_005",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_006",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_007",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_008",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_009",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_010",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_011",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_012",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_013",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_014",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_015",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_016",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_017",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_018",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_019",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_020",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_021",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_022",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_023",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_024",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_025",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_026",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_027",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_028",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_029",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_030",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_031",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_032",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_033",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_034",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_035",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_036",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_037",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_038",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_039",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_040",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_041",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_042",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_043",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_044",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_045",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_046",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_047",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_048",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_049",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "character_050",
    "copied_files": [
      "profile.json",
      "skills.json"
    ]
  },
  {
    "character_id": "lina",
    "copied_files": [
      "profile.json",
      "skills.json",
      "appearance.json"
    ]
  }
]
